{
  "name": "FocusGrind",
  "short_name": "FocusGrind",
  "description": "Hardcore Solo Gamified Productivity App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
